REACT_APP_FIREBASE_API_KEY=AIzaSyBNkENjrUMZQ8Qtt6h3qa1CQPP1vXvMZ9g
REACT_APP_FIREBASE_AUTH_DOMAIN=minimart-6bc70.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=minimart-6bc70
REACT_APP_FIREBASE_STORAGE_BUCKET=minimart-6bc70.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=454404376757
REACT_APP_FIREBASE_APP_ID=1:454404376757:web:e78ed2d388e1be2cdfd6fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-31J8Z850J2

REACT_APP_CLOUDINARY_CLOUD_NAME=dq1znbmrk
REACT_APP_CLOUDINARY_UPLOAD_PRESET=cxgzdaoh